MainWindow.xaml

<Window x:Class="Practic5pav.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practic5pav"
        mc:Ignorable="d"
        Title="MainWindow" Background="Cyan" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="32,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="277" FontSize="22"><Run Text="Введите "/><Run Text="A"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="32,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="277" FontSize="22" Text="Введите B"/>
        <Button Content="Решить" HorizontalAlignment="Left" Margin="276,88,0,0" Grid.Row="2" VerticalAlignment="Top" Width="110" Height="42" Click="Button_Click" Grid.Column="1" FontSize="22"/>
        <TextBlock x:Name="otv" HorizontalAlignment="Left" Margin="32,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="120" Width="354" FontSize="22"><Run Text="Ответ"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="vod" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="41,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297"/>
        <TextBox x:Name="vod2" HorizontalAlignment="Left" Height="29" Margin="41,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" Grid.Column="1"/>
    </Grid>
</Window>
