zad4/MainWindow.xaml

<Window x:Class="zad4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zad4"
        mc:Ignorable="d"
        Title="MainWindow" Background="LightGreen" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="32,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="277" FontSize="22" Text="Введите N"/>
        <Button Content="Решить" HorizontalAlignment="Left" Margin="269,88,0,0" Grid.Row="2" VerticalAlignment="Top" Width="117" Height="42" Click="Button_Click" Grid.Column="1" FontSize="18"/>
        <TextBlock x:Name="otv" HorizontalAlignment="Left" Margin="32,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="120" Width="354" FontSize="24"><Run Text="Ответ"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="vod" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="52,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286"/>
    </Grid>
</Window>
